# https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf

# theme
include adwaita_darker.conf

confirm_os_window_close 0

allow_hyperlinks yes
shell_integration enabled

wayland_titlebar_color system
wayland_enable_ime yes

# keybinds

map f1 launch_tab helix
map f2 launch_tab code